# Tims.Avalonia.Samples

./: .gitignore  README.md
kannweg/multi-app-luncacy/: document.json  meta.json  user.json
src/: Tims.Avalonia.Samples.sln
src/AnalogClockSample/: AnalogClockSample.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/AnimateFillLevelSample/: AnimateFillLevelSample.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/AnimationFiredTooOftenIssue/: AnimationFiredTooOftenIssue.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/CalendarDatePickerIssue/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/CalendarDatePickerValidationIssue/: App.axaml  App.axaml.cs  CalendarDatePickerValidationIssue.csproj  Program.cs  ViewLocator.cs
src/ChangeContentBasedOnEnumSample/: App.axaml  App.axaml.cs  ChangeContentBasedOnEnumSample.csproj  Program.cs  ViewLocator.cs
src/ChessBoardSample/: App.axaml  App.axaml.cs  ChessBoardSample.csproj  Program.cs  ViewLocator.cs
src/FluentAvaloniaDialogTextBoxIssue/: App.axaml  App.axaml.cs  FluentAvaloniaDialogTextBoxIssue.csproj  Program.cs  ViewLocator.cs
src/LocalizationSample/: App.axaml  App.axaml.cs  LocalizationSample.csproj  Program.cs  ViewLocator.cs
src/PathAnimationSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PathAnimationSample.csproj  Program.cs
src/ScrollingIssueSample/: App.axaml  App.axaml.cs  Program.cs  ScrollingIssueSample.csproj  ViewLocator.cs
src/ScrollingIssueSample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ScrollingIssueSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ThumbNailImages/: App.axaml  App.axaml.cs  Program.cs  ThumbNailImages.csproj  ViewLocator.cs
src/ThumbNailImages/Converter/: IconConverter.cs
src/ThumbNailImages/Styles/: ManagedFileChooser.axaml
src/ThumbNailImages/UnmanagedWin32Code/: ThumbnailProvider.cs
src/ThumbNailImages/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ThumbNailImages/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+63 files in other folders)
